3
<h1>This is the Main Heading</h1>
		<p>This text might be an introduction to the rest of the page. And if the page is a 
			 long one it might be split up into several sub-headings.<p>
		<h2>This is a Sub-Heading</h2>
		<p>Many long articles have sub-headings so to help you follow the structure of what 
			 is being written. There may even be sub-sub-headings (or lower-level headings).
			 </p>
		<h2>Another Sub-Heading</h2>
<p>Here you can see another sub-heading.</p>
**SEPERATE**
<h1>This is the Body of the Page</h1>
<p>Anything within the body of a web page is displayed in the main browser window.</p>
**SEPERATE**
<table>
			<tr>
				<th></th>
				<th scope="col">Saturday</th>
				<th scope="col">Sunday</th>
			</tr>
			<tr>
				<th scope="row">Tickets sold:</th>
				<td>120</td>
				<td>135</td>
			</tr>
			<tr>
				<th scope="row">Total sales:</th>
				<td>$600</td>
				<td>$675</td>
			</tr>
</table>
**SEPERATE**
0